MONGO_STRING="mongodb+srv://tovkessler:roRBAgRjTVjKDOwr@vacancywizard.iu5tz.mongodb.net/?retryWrites=true&w=majority&appName=VacancyWizard"
API_ID=20121914
API_HASH="eaa8b0b0141c46f3219ba1ab8e06d2c3"
BOT_TOKEN="7907985921:AAFAYj2Xv-qHxxH38z6loKltgPI0tY1ZM2o"
SESSION_NAME="bot"
BOT_USERNAME="@TolaVacancyBot"
